apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    namespace = "com.pavelsikun.seekbarpreference.sample"

    defaultConfig {
        applicationId "com.pavelsikun.seekbarpreference.sample"
        minSdkVersion 7
        versionCode 6
        versionName "6.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':library')
    //    for your projects use:
//        compile 'com.pavelsikun:material-seekbar-preference:2.3.0'

    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.android.support:preference-v7:23.4.0'
}
